<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/coconut.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/coconut.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chapter 1Classical CipherBasic KnowledgeA cryptosystem consists of five parts  plaintext space m - collection of plaintext to be encrypted ciphertext space C - set of encrypted ciphertexts key space K">
<meta property="og:type" content="article">
<meta property="og:title" content="Cryptography">
<meta property="og:url" content="http://example.com/2022/06/19/Cryptography/index.html">
<meta property="og:site_name" content="Felt">
<meta property="og:description" content="Chapter 1Classical CipherBasic KnowledgeA cryptosystem consists of five parts  plaintext space m - collection of plaintext to be encrypted ciphertext space C - set of encrypted ciphertexts key space K">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-19T12:43:11.000Z">
<meta property="article:modified_time" content="2022-06-19T13:22:42.885Z">
<meta property="article:author" content="Ray Zeo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/19/Cryptography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Cryptography | Felt</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Felt</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/19/Cryptography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/parrots.jpg#/images/avatar.gif">
      <meta itemprop="name" content="Ray Zeo">
      <meta itemprop="description" content="My mystery left hand.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Felt">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cryptography
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-19 20:43:11 / Modified: 21:22:42" itemprop="dateCreated datePublished" datetime="2022-06-19T20:43:11+08:00">2022-06-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><h2 id="Classical-Cipher"><a href="#Classical-Cipher" class="headerlink" title="Classical Cipher"></a>Classical Cipher</h2><h4 id="Basic-Knowledge"><a href="#Basic-Knowledge" class="headerlink" title="Basic Knowledge"></a>Basic Knowledge</h4><p><strong>A cryptosystem consists of five parts</strong></p>
<ul>
<li>plaintext space m - collection of plaintext to be encrypted</li>
<li>ciphertext space C - set of encrypted ciphertexts</li>
<li>key space K - collection of all keys</li>
<li><span id="more"></span></li>
<li>encryption transformation (algorithm) e: encryption controlled by encryption key<br>Set of transformations, c &#x3D; E (k, m) or c &#x3D; EK (m)</li>
<li>decryption transformation (algorithm) d: decryption controlled by decryption key<br>Set of transformations m &#x3D; D (k, c) or m &#x3D; D k (c)</li>
</ul>
<p><strong>A good cryptosystem should meet at least two conditions:</strong></p>
<ul>
<li>when the plaintext m and encryption key K1 are known, it is easy to calculate C &#x3D;ek1 (m); When the ciphertext C and the decryption key K2 are known, it is easy to calculate M &#x3D; D K2 (c);</li>
<li>when the decryption key K2 is unknown, it is impossible to recover from ciphertext C<br>Output plaintext M.</li>
</ul>
<p><strong>Cryptanalyzers can usually attack under the following circumstances</strong></p>
<ol>
<li>Ciphertext Only Attack</li>
<li>Known Plaintext Attack</li>
<li>Chosen Plaintext Attack</li>
<li>Chosen Ciphertext Attack<br>Ciphertext only attack has the weakest strength, and the attack strength increases accordingly.</li>
</ol>
<h4 id="Caesar-Cipher"><a href="#Caesar-Cipher" class="headerlink" title="Caesar Cipher"></a>Caesar Cipher</h4><p>​	In 50 BC, the famous Caesar the great invented a ciphercalled the Caesar cipher. In Caesar’s cipher, <strong>each letter corresponds to the third letter after it</strong>, and then it is replaced. For example, “a” corresponds to “d”, “B” corresponds to “e”, and so on. If you reach the end of the alphabet, you go back to the beginning. For example, “Z” corresponds to “C”, “Y” corresponds to “B”, and “X” corresponds to “a”, thus forming a cycle. At that time, the Roman army used Caesar cipher to communicate.</p>
<p>Example: 	 the plaintext is “Veni, vidi, vici”, ciphertext “yhql, ylgl, ylfl”.</p>
<h4 id="Permutation-Cipher"><a href="#Permutation-Cipher" class="headerlink" title="Permutation Cipher"></a>Permutation Cipher</h4><p>​	In the permutation cipher system, the words or letters in the plaintext are rearranged, the words or letters themselves remain unchanged, but the position has changed, forming the ciphertext, also known as the translocation cipher.<br>​	The simplest translocation cipher adopts the message inversion method, that is, the message is inverted in sequence according to the word order, and cut into a fixed length letter group to form a ciphertext.</p>
<h4 id="Substitution-Cipher"><a href="#Substitution-Cipher" class="headerlink" title="Substitution Cipher"></a>Substitution Cipher</h4><p>​	The encryption of substitution cipher is to replace each letter of plaintext with another letter in the alphabet. The substitution first replaces the plaintext letter with an equivalent decimal number, and then performs operations with the replaced decimal number.</p>
<p>​	According to the replacement of each letter one by one or multiple letters at the same time, classical cipher are divided into single table replacement cipher and multi table replacement cipher.</p>
<p>​	The single table substitution cipher can be divided into</p>
<ul>
<li>add cipher</li>
<li>multiplication cipher</li>
<li>affine cipher</li>
<li>key phrase in place of cipher</li>
</ul>
<h5 id="Single-table-substitution-cipher-affine-cipher"><a href="#Single-table-substitution-cipher-affine-cipher" class="headerlink" title="Single table substitution cipher affine cipher"></a>Single table substitution cipher affine cipher</h5><p>Plaintext: X<br>Ciphertext: y<br>Key: A, B, 0 ≤ a, B ≤ 25<br>Encryption: y &#x3D; ax +b (mod 26)<br>Decryption: x &#x3D; a-1 (y-b) (mod 26), a-1a ≡ 1 mod 26<br>Condition: (a, 26) &#x3D; 1</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classical-Cipher"><span class="nav-number">1.1.</span> <span class="nav-text">Classical Cipher</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-Knowledge"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">Basic Knowledge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Caesar-Cipher"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">Caesar Cipher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Permutation-Cipher"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">Permutation Cipher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Substitution-Cipher"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">Substitution Cipher</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Single-table-substitution-cipher-affine-cipher"><span class="nav-number">1.1.0.4.1.</span> <span class="nav-text">Single table substitution cipher affine cipher</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray Zeo"
      src="/images/parrots.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ray Zeo</p>
  <div class="site-description" itemprop="description">My mystery left hand.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iokeay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iokeay" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Zeo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":280},"mobile":{"show":false},"log":false});</script></body>
</html>
